App/MainWindow.xaml

<windowex:WindowEx
    x:Class="App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windowex="using:WinUIEx"
    mc:Ignorable="d"
    MinWidth="500"
    MinHeight="500">
    <Window.SystemBackdrop>
        <MicaBackdrop/>
    </Window.SystemBackdrop>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar"
            Canvas.ZIndex="1"
            VerticalAlignment="Top"
            Grid.Row="0">
            <Image Source="/Assets/csu-icon.gif"
                HorizontalAlignment="Left"
                Margin="5,2,0,0"
                Width="24"
                Height="24" />
            <TextBlock x:Name="AppTitleBarText"
                VerticalAlignment="Center"
                TextWrapping="NoWrap"
                Margin="28,2,0,0"
                Text="{x:Bind ViewModel.TitlePage}"/>
        </Grid>
        <NavigationView x:Name="AppNavigation"
                        PaneDisplayMode="Top"
                        IsBackButtonVisible="Visible"
                        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
                        SelectionChanged="AppNavigation_SelectionChanged"
                        Loaded="AppNavigation_Loaded"
                        Grid.Row="1">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Dashboard" Tag="HomePage" />
                <NavigationViewItem Icon="People" Content="Students" Tag="StudentPage" />
                <NavigationViewItem Icon="Bookmarks" Content="Subjects" Tag="SubjectPage" />
                <NavigationViewItem Icon="PostUpdate" Content="Enrollment" Tag="EnlistPage" />
            </NavigationView.MenuItems>
            <Frame x:Name="AppContentFrame"/>
            <!--Content-->

            <!--Content-->
        </NavigationView>
    </Grid>
</windowex:WindowEx>
