App/Views/Dialogs/AddSubjectView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="App.Views.Dialogs.AddSubjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167"/>
            <ColumnDefinition Width="167"/>
            <ColumnDefinition Width="167"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Add Subject" FontSize="30"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
            <Button Content="Add More" Click="AddMoreButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal">
            <TextBlock Text="Course" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,5,5">
            <TextBlock Text="Program"/>
            <DropDownButton Content="Select Program"  HorizontalAlignment="Stretch">
                <DropDownButton.Flyout>
                    <MenuFlyout x:Name="ProgramMenuLayout" />
                </DropDownButton.Flyout>
            </DropDownButton>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="0,5,5,5" Width="149" HorizontalAlignment="Left">
            <TextBlock Text="For what year:"/>
            <TextBox PlaceholderText="e.g. 2"/>
        </StackPanel>


        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal">
            <TextBlock Text="Subject" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Margin="0,5,5,5" Width="482" HorizontalAlignment="Left">
            <TextBlock Text="Subject Description:"/>
            <TextBox PlaceholderText="e.g. English"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Margin="0,5,5,5">
            <TextBlock Text="Code:"/>
            <TextBox PlaceholderText="e.g. ENG 101"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="2" Margin="0,5,5,5" Width="149" HorizontalAlignment="Left">
            <TextBlock Text="Units:"/>
            <TextBox PlaceholderText="e.g. 0"/>
        </StackPanel>


        <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,20,0">
            <Button Click="Button_Click">Close</Button>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,20,0">
            <Button Click="Button_Click">Save</Button>
        </StackPanel>
    </Grid>
</Page>
