App/Views/Dialogs/ShowEnlistAddingPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="App.Views.Dialogs.ShowEnlistAddingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="480"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" PlaceholderText="Search Subject" KeyUp="TextBox_KeyUp"/>
        
        <controls:DataGrid Grid.Row="1"
                           x:Name="SubjectLists"
                           IsReadOnly="True"
                           AutoGenerateColumns="False"
                           GridLinesVisibility="Horizontal"
                           ItemsSource="{Binding Subjects}"
                           SelectedItem="{Binding AddingSelectedSubject, Mode=TwoWay}">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding Code}" Header="Code"/>
                <controls:DataGridTextColumn Binding="{Binding Description}" Header="Description"/>
                <controls:DataGridTextColumn Binding="{Binding Units}" Header="Units"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        
    </Grid>
</Page>
