App/Views/Dialogs/ShowEnlistPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="App.Views.Dialogs.ShowEnlistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock Text="Student Enlistment Details" FontSize="20"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock Text="Curriculum:"/>
                <ComboBox x:Name="CurriculumCombo"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{Binding Curriculumn}"
                          SelectedValue="{Binding SelectedCurriculumn, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock Text="Student:"/>
                <TextBlock Text="{Binding SelectedStudent.Person.FullName}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
                <TextBlock Text="Course:"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding SelectedStudent.Program}"/>
                    <TextBlock Text="-"/>
                    <TextBlock Text="{Binding SelectedStudent.YearLevel}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Margin="15,0">
                <TextBlock Text="Units:"/>
                <TextBlock Text="{Binding SubjectUnits}" TextAlignment="Right"/>
            </StackPanel>
        </Grid>
        <Frame Grid.Row="2" x:Name="AddingFrame" />
        <StackPanel Grid.Row="2" Margin="10" x:Name="SubjectsFrame">
            <ListView HorizontalAlignment="Stretch"
                      ItemsSource="{Binding StudentSubjects}"
                      SelectedItem="{Binding AddingSelectedSubject, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Code}" FontSize="12"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding Units}" FontSize="12" HorizontalTextAlignment="Right"/>
                                <TextBlock Text=" UNITS" FontSize="12" HorizontalTextAlignment="Right"/>
                            </StackPanel>
                            <TextBlock Grid.Row="1" Text="{Binding Description}" FontSize="15"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Button Grid.Row="3" Width="80" Margin="10" HorizontalAlignment="Right" Content="SAVE" Command="{Binding SaveOnlyCommand}" Click="Save_Click" />
        <Button x:Name="RemoveSubject" Grid.Row="3" Width="80" Margin="10,10,94,10" HorizontalAlignment="Right" Content="REMOVE" Command="{Binding DroppingSubjectCommand}"/>
        <Button Grid.Row="3" Width="80" Margin="10,10,178,10" HorizontalAlignment="Right" Content="ADD" Command="{Binding AddingSubjectCommand}" Click="Add_Click"/>
        <Button Grid.Row="3" Width="80" Margin="10" HorizontalAlignment="Left" Content="CANCEL" Click="Cancel_Click"/>
    </Grid>
</Page>
