App/Views/SettingPage.xaml

<Page
    x:Class="App.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:App.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewmodel:SettingViewModel/>
    </Page.DataContext>
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Right"/>
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="SETTINGS PAGE" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <!--<ComboBox ItemsSource="{Binding Semesters}" HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Sem}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>-->
            <TextBlock HorizontalAlignment="Center" Margin="10" Text="{Binding ConnectionState}" />
            <TextBox Text="{Binding Host, Mode=TwoWay}" PlaceholderText="Please do not change this!" />
            <TextBox Text="{Binding Username, Mode=TwoWay}" PlaceholderText="Please do not change this!" />
            <TextBox Text="{Binding Password, Mode=TwoWay}" PlaceholderText="Please do not change this!" />
            <TextBox Text="{Binding Database, Mode=TwoWay}" PlaceholderText="Please do not change this!" />
            <Button Content="SET" HorizontalAlignment="Stretch" Margin="0,10,0,0" Command="{Binding SetDatabaseCommand}"/>
        </StackPanel>

    </Grid>
</Page>
