App/Views/StudentPage.xaml

<Page
    x:Class="App.Views.StudentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:viewmodel="using:App.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewmodel:StudentViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="STUDENT PAGE"
                   Grid.Row="0"
                   FontSize="50"
                   HorizontalAlignment="Center" />
        <controls:DataGrid Grid.Row="1"
                           IsReadOnly="True"
                           Margin="30"
                           BorderBrush="Black"
                           AutoGenerateColumns="False"
                           GridLinesVisibility="Horizontal"
                           SelectionMode="Extended"
                           ItemsSource="{Binding Students}">
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding ID}" Header="ID" />
                <controls:DataGridTextColumn Binding="{Binding Name}" Header="Name" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
