App/Views/SubjectPage.xaml

<Page
    x:Class="App.Views.SubjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:viewmodel="using:App.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewmodel:SubjectViewModel/>
    </Page.DataContext>  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--TEMPORARY DESIGN. HAHAHAHAHA-->
        <Button Content="ADD"
                Margin="30,2,0,0"
                Width="100"
                VerticalAlignment="Top"
                Click="Add_Click"/>
        <Button Content="EDIT"
                Margin="145,2,0,0"
                Width="100"
                VerticalAlignment="Top"/>
        <Button Content="DELETE"
                Margin="260,2,0,0"
                Width="100"
                VerticalAlignment="Top"/>
        <TextBox PlaceholderText="SEARCH"
                     Margin="30,0,0,0"
                     Width="330"
                     Height="20"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="0" Text="SUBJECT PAGE" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <controls:DataGrid Grid.Row="1"
                           IsReadOnly="True"
                           Margin="30"
                           BorderBrush="Black"
                           AutoGenerateColumns="False"
                           GridLinesVisibility="Horizontal"
                           SelectionMode="Extended"
                           ItemsSource="{Binding Subjects}">
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding ID}" Header="ID" />
                <controls:DataGridTextColumn Binding="{Binding Subject}" Header="Subject" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
